<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.dmon.wb.mapper.slave.SlaveConferenceMapper">

	<select id="sesionDates" parameterType="Map" resultType="Map">
		SELECT date FROM tbl_conference_session 
		WHERE sitecd=#{sitecd} AND code=#{code}
		GROUP BY date 
		ORDER BY date ASC
	</select>
	
	<select id="sessionPlaces" parameterType="Map" resultType="Map">
		SELECT place, principal1, principal2 FROM tbl_conference_session 
		WHERE sitecd=#{sitecd} AND code=#{code} AND date=#{date}
		GROUP BY place 
		ORDER BY place ASC
	</select>
	
	<select id="sessions" parameterType="Map" resultType="Map">
		SELECT code, idx, type, title, speaker, filename, date, stime, etime, regdate, moddate
		FROM tbl_conference_session 
		WHERE sitecd=#{sitecd} AND code=#{code} AND date=#{date} AND place=#{place}
		ORDER BY stime ASC
	</select>
	
	<select id="sessionItem" parameterType="Map" resultType="Map">
		SELECT t1.*
			, concat(t1.date, ' ', t1.stime) startdate, concat(t1.date, ' ', t1.etime) enddate
			, now() currentdate
		FROM tbl_conference_session t1 
		WHERE sitecd=#{sitecd} AND code=#{code} AND idx=#{idx}
	</select>
	
	<select id="voteItems" parameterType="Map" resultType="Map">
		SELECT * FROM tbl_conference_vote
		WHERE sitecd=#{sitecd} AND code=#{code} AND sidx=#{idx}
		AND STR_TO_DATE(startdate, '%Y%m%d%H%i%s') &gt;= DATE_SUB(NOW(), INTERVAL 5 SECOND)
	</select>

	<select id="checkRegister" parameterType="Map" resultType="Integer">
		SELECT count(idx) FROM tbl_conference_register
		WHERE sitecd=#{sitecd} AND code=#{code} AND email=#{email}
	</select>
	
	<select id="checkRegisterItem" parameterType="Map" resultType="Map">
		SELECT * FROM tbl_conference_register
		WHERE sitecd=#{sitecd} AND code=#{code} AND email=#{email} AND name=#{name}
		LIMIT 1
	</select>

</mapper>