<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.dmon.wb.mapper.slave.SlaveCommonMapper">

	<select id="getCommonsFromCode" parameterType="Map" resultType="Map">
		SELECT * FROM tbl_common WHERE sitecd=#{sitecd} AND code=#{code} ORDER BY sort ASC, idx ASC
	</select>
	
	<select id="getCommonItem" parameterType="Map" resultType="Map">
		SELECT * FROM tbl_common WHERE sitecd=#{sitecd} AND code=#{code} AND idx=#{idx}
	</select>
	
	<!-- Keyword Start -->
	<select id="keywordListTotal" parameterType="Map" resultType="Integer">
		SELECT count(idx) FROM tbl_common WHERE sitecd=#{sitecd} AND code='SEARCH_KEYWORD'
	</select>
	
	<select id="keywordList" parameterType="Map" resultType="Map">
		SELECT * 
		FROM tbl_common 
		WHERE sitecd=#{sitecd} AND code='SEARCH_KEYWORD'
		ORDER BY sort ASC
		LIMIT #{start}, #{pageSize}
	</select>
	
	<select id="keywordListAll" parameterType="Map" resultType="Map">
		SELECT * 
		FROM tbl_common 
		WHERE sitecd=#{sitecd} AND code='SEARCH_KEYWORD'
		ORDER BY sort ASC
	</select>
	
	<select id="keywordSort" parameterType="Map" resultType="Map">
		SELECT sort, (SELECT max(sort) FROM tbl_common WHERE sitecd=#{sitecd} AND code='SEARCH_KEYWORD') mx 
		FROM tbl_common WHERE sitecd=#{sitecd} AND code='SEARCH_KEYWORD' AND idx=#{idx}
	</select>
	<!-- Keyword End -->

</mapper>