<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.dmon.wb.mapper.slave.SlaveEventMapper">

	<select id="categoryListAll" parameterType="Map" resultType="Map">
		SELECT 
			idx, value 
		FROM tbl_common 
		WHERE sitecd=#{sitecd} AND code='EVENT_CATEGORY'
		<choose>
			<when test="category != null and category != '' and category > 0">
				AND parent=#{category}
			</when>
			<otherwise>
				AND (parent IS NULL OR parent='')
			</otherwise>
		</choose>
		ORDER BY sort ASC
	</select>

	<select id="pageList" parameterType="Map" resultType="Map">
		SELECT * FROM tbl_event_page
		WHERE sitecd=#{sitecd} AND eidx=#{eidx} ORDER BY idx ASC
	</select>
	<select id="pageItem" parameterType="Map" resultType="Map">
		SELECT * FROM tbl_event_page
		WHERE sitecd=#{sitecd} AND eidx=#{eidx} AND idx=#{idx}
	</select>	
	
	<!-- for API Start -->
	<select id="apiBanners" parameterType="Map" resultType="Map">
		SELECT 
			(CASE WHEN t1.type='E' THEN t1.eidx ELSE t1.pidx END) idx
			, t1.type
			, (CASE WHEN t1.type='E' THEN t2.subject ELSE t3.subject END) subject
			, (CASE WHEN t1.type='E' THEN t2.image ELSE t3.image END) image
		FROM tbl_event_banner t1
			LEFT JOIN tbl_event t2 ON t1.sitecd=t2.sitecd AND t1.eidx=t2.idx
			LEFT JOIN tbl_event_plan t3 ON t1.sitecd=t3.sitecd AND t1.pidx=t3.idx
		WHERE t1.sitecd=#{sitecd} AND t1.status='Y'
			AND (CASE 
				WHEN t1.type='E' AND t2.status='Y' AND NOW() BETWEEN STR_TO_DATE(t2.startdate, '%Y%m%d%H%i%s') AND STR_TO_DATE(t2.enddate, '%Y%m%d%H%i%s')  THEN 1 
				WHEN t1.type='P' AND t3.status='Y' THEN 1
				ELSE 0 END)
		ORDER BY t1.idx ASC
	</select>
	
	<select id="apiNews" parameterType="Map" resultType="Map">
		SELECT t2.idx idx, t2.subject, t2.image
		FROM tbl_event_new t1
			LEFT JOIN tbl_event t2 ON t1.sitecd=t2.sitecd AND t1.eidx=t2.idx
		WHERE t1.sitecd=#{sitecd} AND t1.status='Y'
			AND t2.status='Y'
			AND NOW() BETWEEN STR_TO_DATE(t2.startdate, '%Y%m%d%H%i%s') AND STR_TO_DATE(t2.enddate, '%Y%m%d%H%i%s')
		ORDER BY t1.idx ASC
	</select>
	
	<select id="apiWeeks" parameterType="Map" resultType="Map">
		SELECT t2.idx idx, t2.subject, t2.cost, t2.image, t3.yadmNm, t3.addr, t3.sgguCdNm, t3.emdongNm
		FROM tbl_event_week t1
			LEFT JOIN tbl_event t2 ON t1.sitecd=t2.sitecd AND t1.eidx=t2.idx
			LEFT JOIN tbl_hospital t3 ON t2.ykiho=t3.ykiho
		WHERE t1.sitecd=#{sitecd} AND t1.status='Y'
			AND t2.status='Y'
			AND NOW() BETWEEN STR_TO_DATE(t2.startdate, '%Y%m%d%H%i%s') AND STR_TO_DATE(t2.enddate, '%Y%m%d%H%i%s')
		ORDER BY t1.idx ASC
	</select>
	
	<sql id="apiListSearch">
		WHERE t1.sitecd=#{sitecd} AND t1.status='Y'
		AND NOW() BETWEEN STR_TO_DATE(t1.startdate, '%Y%m%d%H%i%s') AND STR_TO_DATE(t1.enddate, '%Y%m%d%H%i%s') 
		<if test="cat1 != null and cat1 != ''">
			AND t1.cat1=#{cat1}
		</if>
		<if test="cat2 != null and cat2 != ''">
			AND t1.cat1=#{cat1}
		</if>
		<if test="sidoCd != null and sidoCd != ''">
			AND t2.sidoCd=#{sidoCd}
		</if>
	</sql>
	
	<select id="apiListTotal" parameterType="Map" resultType="Integer">
		SELECT count(idx) 
		FROM tbl_event t1
			LEFT JOIN tbl_hospital t2 ON t1.ykiho=t2.ykiho 
		<include refid="apiListSearch" />
	</select>
	
	<select id="apiList" parameterType="Map" resultType="Map">
		SELECT 
			t1.idx, t1.subject, t1.cost, t1.image 
			, t2.yadmNm, t2.addr, t2.sgguCdNm, t2.emdongNm
			, (SELECT count(idx) FROM tbl_event_read WHERE sitecd=t1.sitecd AND eidx=t1.idx AND midx=#{midx} AND favorite='Y') favorite
		FROM tbl_event t1
			LEFT JOIN tbl_hospital t2 ON t1.ykiho=t2.ykiho
		<include refid="apiListSearch" />
		<choose>
			<when test="sort == 'read'">
				ORDER BY t1.readed DESC
			</when>
			<when test="sort == 'big'">
				ORDER BY t1.cost DESC
			</when>
			<when test="sort == 'small'">
				ORDER BY t1.cost ASC
			</when>
			<when test="sort == 'recommend'">
				ORDER BY t1.recommended DESC
			</when>
			<otherwise>
				ORDER BY t1.idx DESC
			</otherwise>
		</choose>
		LIMIT #{start}, #{pageSize}
	</select>
	
	<select id="apiLocal" parameterType="Map" resultType="Map">
		SELECT sidoCd, sidoCdNm FROM tbl_hospital
		WHERE ykiho IN (
			SELECT t1.ykiho
			FROM tbl_event t1 
				LEFT JOIN tbl_hospital t2 ON t1.ykiho=t2.ykiho
			<include refid="apiListSearch" />
		)
		GROUP BY sidoCd
		ORDER BY sidoCdNm ASC
	</select>
	
	<select id="apiSearch" parameterType="Map" resultType="Map">
		SELECT 
			t1.idx
			, t1.ykiho, t2.yadmNm, t2.sgguCdNm, t2.emdongNm
			, t1.cat1, (SELECT value FROM tbl_common WHERE sitecd=t1.sitecd AND idx=t1.cat1 AND code='EVENT_CATEGORY') cat1_text
			, t1.cat2, (SELECT value FROM tbl_common WHERE sitecd=t1.sitecd AND idx=t1.cat2 AND code='EVENT_CATEGORY') cat2_text
			, t1.subject, t1.cost, t1.image 
		FROM tbl_event t1
			LEFT JOIN tbl_hospital t2 ON t1.ykiho=t2.ykiho
		WHERE t1.sitecd=#{sitecd} AND t1.status='Y'
			AND NOW() BETWEEN STR_TO_DATE(t1.startdate, '%Y%m%d%H%i%s') AND STR_TO_DATE(t1.enddate, '%Y%m%d%H%i%s') 
			AND (t1.subject LIKE CONCAT('%', #{keyword}, '%') OR t2.yadmNm LIKE CONCAT('%', #{keyword}, '%'))
		ORDER BY t1.idx DESC
	</select>
	
	<select id="apiExhibitionListTotal" parameterType="Map" resultType="Integer">
		SELECT count(idx) FROM tbl_event_plan WHERE sitecd=#{sitecd} AND status='Y'
	</select>
	
	<select id="apiExhibitionList" parameterType="Map" resultType="Map">
		SELECT 
			idx, subject, content, image
		FROM tbl_event_plan 
		WHERE sitecd=#{sitecd} AND status='Y' 
		ORDER BY idx DESC
		LIMIT #{start}, #{pageSize}
	</select>
	
	<select id="apiExhibitionItem" parameterType="Map" resultType="Map">
		SELECT 
			idx, subject, content, image
		FROM tbl_event_plan 
		WHERE sitecd=#{sitecd} AND status='Y' AND idx=#{idx} 
	</select>
	
	<select id="apiExhibitionItems" parameterType="Map" resultType="Map">
		SELECT 
			t2.idx, t2.subject, t2.cost, t2.image
			, t3.yadmNm, t3.addr, t3.sgguCdNm, t3.emdongNm
			, (SELECT count(idx) FROM tbl_event_read WHERE sitecd=t1.sitecd AND eidx=t2.idx AND midx=#{midx} AND favorite='Y') favorite
		FROM tbl_event_plan_page t1
			LEFT JOIN tbl_event t2 ON t1.sitecd=t2.sitecd AND t1.eidx=t2.idx
			LEFT JOIN tbl_hospital t3 ON t2.ykiho=t3.ykiho
		WHERE t1.sitecd=#{sitecd} AND t1.pidx=#{idx}
			AND t2.status='Y'
			AND NOW() BETWEEN STR_TO_DATE(t2.startdate, '%Y%m%d%H%i%s') AND STR_TO_DATE(t2.enddate, '%Y%m%d%H%i%s')
		ORDER BY t1.idx ASC
	</select>
	
	<select id="apiEventItem" parameterType="Map" resultType="Map">
		SELECT 
			t1.idx
			, t1.ykiho, t2.yadmNm, t2.addr, t2.sgguCdNm, t2.emdongNm
			, t1.cat1, (SELECT value FROM tbl_common WHERE sitecd=t1.sitecd AND idx=t1.cat1 AND code='EVENT_CATEGORY') cat1_text
			, t1.cat2, (SELECT value FROM tbl_common WHERE sitecd=t1.sitecd AND idx=t1.cat2 AND code='EVENT_CATEGORY') cat2_text
			, t1.subject, t1.cost, t1.image, t1.image_path
			, (SELECT count(midx) FROM tbl_event_read WHERE sitecd=t1.sitecd AND eidx=t1.idx AND favorite='Y' AND midx=#{midx}) favorite
			, (SELECT count(midx) FROM tbl_event_read WHERE sitecd=t1.sitecd AND eidx=t1.idx AND apply='Y' AND midx=#{midx}) apply
		FROM tbl_event t1
			LEFT JOIN tbl_hospital t2 ON t2.ykiho=t1.ykiho
		WHERE t1.sitecd=#{sitecd} AND t1.idx=#{idx}
			AND t1.status='Y'
			AND NOW() BETWEEN STR_TO_DATE(t1.startdate, '%Y%m%d%H%i%s') AND STR_TO_DATE(t1.enddate, '%Y%m%d%H%i%s')
	</select>
	<select id="apiEventCheckRead" parameterType="Map" resultType="Integer">
		SELECT count(midx) FROM tbl_event_read
		WHERE sitecd=#{sitecd} AND eidx=#{idx} AND midx=#{midx}
	</select>
	<select id="apiEventPageItems" parameterType="Map" resultType="Map">
		SELECT * FROM tbl_event_page
		WHERE sitecd=#{sitecd} AND eidx=#{idx}
		ORDER BY idx ASC
	</select>
	<!-- for API End -->
	
	<!-- Admin Start -->
	<select id="eventNewIdx" resultType="Integer">
		SELECT ifnull(max(idx), 0) + 1 FROM tbl_event WHERE sitecd=#{sitecd}
	</select>
	
	<sql id="adminListSearch">
		WHERE sitecd=#{sitecd}
		<if test="keyword != null and keyword != ''">
			AND subject LIKE CONCAT('%', #{keyword}, '%')
		</if>
	</sql>
	
	<select id="adminListTotal" parameterType="Map" resultType="Integer">
		SELECT count(idx) FROM tbl_event
		<include refid="adminListSearch" />
	</select>
	
	<select id="adminList" parameterType="Map" resultType="Map">
		SELECT * FROM tbl_event
		<include refid="adminListSearch" />
		ORDER BY idx DESC
		LIMIT #{start}, #{pageSize}
	</select>
	
	<select id="adminItem" parameterType="Map" resultType="Map">
		SELECT * FROM tbl_event
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</select>
	
	<select id="adminSearch" parameterType="Map" resultType="Map">
		SELECT 
			t1.idx
			, t1.ykiho, t2.yadmNm
			, t1.cat1, (SELECT value FROM tbl_common WHERE sitecd=#{sitecd} AND idx=t1.cat1 AND code='EVENT_CATEGORY') cat1_text
			, t1.cat2, (SELECT value FROM tbl_common WHERE sitecd=#{sitecd} AND idx=t1.cat2 AND code='EVENT_CATEGORY') cat2_text
			, t1.subject, t1.cost, t1.image, t1.image_path
		FROM tbl_event t1
			LEFT JOIN tbl_hospital t2 ON t2.ykiho=t1.ykiho
		WHERE t1.sitecd=#{sitecd} 
			AND (
				t1.subject LIKE CONCAT('%', #{keyword}, '%') 
				OR t2.yadmNm LIKE CONCAT('%', #{keyword}, '%')
				)
		ORDER BY t1.subject ASC
	</select>
	
	
	<select id="adminBannerList" parameterType="Map" resultType="Map">
		SELECT 
			t1.*
			, (CASE WHEN t1.type='E' THEN t2.subject ELSE t3.subject END) subject
			, (CASE WHEN t1.type='E' THEN t2.image ELSE t3.image END) image
		FROM tbl_event_banner t1
			LEFT JOIN tbl_event t2 ON t1.sitecd=t2.sitecd AND t1.eidx=t2.idx
			LEFT JOIN tbl_event_plan t3 ON t1.sitecd=t3.sitecd AND t1.pidx=t3.idx
		WHERE t1.sitecd=#{sitecd}
		ORDER BY t1.idx ASC
	</select>
	
	<select id="planNewIdx" resultType="Integer">
		SELECT ifnull(max(idx), 0) + 1 FROM tbl_event_plan WHERE sitecd=#{sitecd}
	</select>
	
	<sql id="adminPlanListSearch">
		WHERE sitecd=#{sitecd}
		<if test="keyword != null and keyword != ''">
			AND subject LIKE CONCAT('%', #{keyword}, '%')
		</if>
	</sql>
	
	<select id="adminPlanListTotal" parameterType="Map" resultType="Integer">
		SELECT count(idx) FROM tbl_event_plan
		<include refid="adminPlanListSearch" />
	</select>
	
	<select id="adminPlanList" parameterType="Map" resultType="Map">
		SELECT * FROM tbl_event_plan
		<include refid="adminPlanListSearch" />
		ORDER BY idx DESC
		LIMIT #{start}, #{pageSize}
	</select>
	
	<select id="adminPlanItem" parameterType="Map" resultType="Map">
		SELECT * FROM tbl_event_plan
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</select>
	
	<select id="adminPlanSearch" parameterType="Map" resultType="Map">
		SELECT *
		FROM tbl_event_plan
		WHERE sitecd=#{sitecd} AND (subject LIKE CONCAT('%', #{keyword}, '%') OR content LIKE CONCAT('%', #{keyword}, '%'))
		ORDER BY subject ASC
	</select>
	
	<select id="adminPlanPageList" parameterType="Map" resultType="Map">
		SELECT 
			t1.idx, t1.pidx, t1.eidx, t2.subject, t2.cost, t2.image, t2.image_path, t3.yadmNm
		FROM tbl_event_plan_page t1
			LEFT JOIN tbl_event t2 ON t1.sitecd=t2.sitecd AND t1.eidx=t2.idx
			LEFT JOIN tbl_hospital t3 ON t2.ykiho=t3.ykiho
		WHERE t1.sitecd=#{sitecd} AND t1.pidx=#{pidx}
		ORDER BY t1.idx ASC
	</select>
	
	
	<select id="adminNewList" parameterType="Map" resultType="Map">
		SELECT 
			t1.sitecd, t1.idx, t1.eidx, t1.status, t1.sort
			, t2.ykiho, t3.yadmNm
			, t2.cat1, (SELECT value FROM tbl_common WHERE sitecd=#{sitecd} AND idx=t2.cat1 AND code='EVENT_CATEGORY') cat1_text
			, t2.cat2, (SELECT value FROM tbl_common WHERE sitecd=#{sitecd} AND idx=t2.cat2 AND code='EVENT_CATEGORY') cat2_text
			, t2.subject, t2.cost, t2.image, t2.image_path
		FROM tbl_event_new t1
			LEFT JOIN tbl_event t2 ON t1.sitecd=t2.sitecd AND t1.eidx=t2.idx
			LEFT JOIN tbl_hospital t3 ON t2.ykiho=t3.ykiho
		WHERE t1.sitecd=#{sitecd}
		ORDER BY t1.idx ASC
	</select>
	
	<select id="adminWeekList" parameterType="Map" resultType="Map">
		SELECT 
			t1.sitecd, t1.idx, t1.eidx, t1.status, t1.sort
			, t2.ykiho, t3.yadmNm
			, t2.cat1, (SELECT value FROM tbl_common WHERE sitecd=#{sitecd} AND idx=t2.cat1 AND code='EVENT_CATEGORY') cat1_text
			, t2.cat2, (SELECT value FROM tbl_common WHERE sitecd=#{sitecd} AND idx=t2.cat2 AND code='EVENT_CATEGORY') cat2_text
			, t2.subject, t2.cost, t2.image, t2.image_path
		FROM tbl_event_week t1
			LEFT JOIN tbl_event t2 ON t1.sitecd=t2.sitecd AND t1.eidx=t2.idx
			LEFT JOIN tbl_hospital t3 ON t2.ykiho=t3.ykiho
		WHERE t1.sitecd=#{sitecd}
		ORDER BY t1.idx ASC
	</select>
	<!-- Admin End -->
	
	
	<!-- MyPage Start -->
	<select id="myPageEventFavorite" parameterType="Map" resultType="Map">
		SELECT 
			t2.idx
			, t2.ykiho, t3.yadmNm, t3.sgguCdNm, t3.emdongNm
			, t2.cat1, (SELECT value FROM tbl_common WHERE sitecd=t1.sitecd AND idx=t2.cat1 AND code='EVENT_CATEGORY') cat1_text
			, t2.cat2, (SELECT value FROM tbl_common WHERE sitecd=t1.sitecd AND idx=t2.cat2 AND code='EVENT_CATEGORY') cat2_text
			, t2.subject, t2.cost, t2.image, t2.image_path
		FROM tbl_event_read t1
			LEFT JOIN tbl_event t2 ON t1.sitecd=t2.sitecd AND t1.eidx=t2.idx
			LEFT JOIN tbl_hospital t3 ON t2.ykiho=t3.ykiho
		WHERE t1.sitecd=#{sitecd} AND t1.midx=#{midx} AND t1.favorite='Y'
		ORDER BY t1.regdate DESC
	</select>
	
	<select id="myPageEventApply" parameterType="Map" resultType="Map">
		SELECT 
			t2.idx
			, t2.ykiho, t3.yadmNm, t3.sgguCdNm, t3.emdongNm
			, t2.cat1, (SELECT value FROM tbl_common WHERE sitecd=t1.sitecd AND idx=t2.cat1 AND code='EVENT_CATEGORY') cat1_text
			, t2.cat2, (SELECT value FROM tbl_common WHERE sitecd=t1.sitecd AND idx=t2.cat2 AND code='EVENT_CATEGORY') cat2_text
			, t2.subject, t2.cost, t2.image, t2.image_path
		FROM tbl_event_read t1
			LEFT JOIN tbl_event t2 ON t1.sitecd=t2.sitecd AND t1.eidx=t2.idx
			LEFT JOIN tbl_hospital t3 ON t2.ykiho=t3.ykiho
		WHERE t1.sitecd=#{sitecd} AND t1.midx=#{midx} AND t1.apply='Y'
		ORDER BY t1.regdate DESC
	</select>
	<!-- MyPage End -->
	

</mapper>