<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.dmon.wb.mapper.master.MasterBuilderMapper">

	<!-- for Builder Member Start -->
	<update id="logined" parameterType="Map">
		UPDATE tbl_member SET logdate=date_format(now(), '%Y%m%d%H%i%s') WHERE idx=#{idx}
	</update>
	<!-- for Builder Member End -->

	<!-- for Builder Start -->
	<insert id="siteCreate" parameterType="Map">
		INSERT INTO tbl_site (sitecd, title, email, isused, regdate, moddate)
		VALUES (#{sitecd}, #{title}, #{email}, 'N', date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
	</insert>
	<insert id="siteCreateConfig" parameterType="Map">
		INSERT INTO tbl_site_cfg (idx, sitecd, sms, mailer, app, society, shop, store, medicaldb, event, banner, infodb, cast, conference, regdate, moddate)
		SELECT idx, sitecd, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_site WHERE sitecd=#{sitecd}
	</insert>
	<update id="siteModify" parameterType="Map">
		UPDATE tbl_site SET
			title=#{title}
			, email=#{email}
			, isused=#{isused}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE idx=#{idx}
	</update>
	<!-- for Builder End -->

	<!-- for System Start -->
	<insert id="systemUrlAdd" parameterType="Map">
		INSERT INTO tbl_site_url (sitecd, url, ismain, regdate, moddate)
		VALUES (#{sitecd}, #{url}, 'N', date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
	</insert>
	<update id="systemUrlModify" parameterType="Map">
		UPDATE tbl_site_url SET
			url=#{url}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	<delete id="systemUrlDelete" parameterType="Map">
		DELETE FROM tbl_site_url WHERE sitecd=#{sitecd} AND idx=#{idx}
	</delete>
	<update id="systemUrlMain" parameterType="Map">
		UPDATE tbl_site_url SET
			ismain=(CASE WHEN idx=#{idx} THEN 'Y' ELSE 'N' END)
			 , moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd}
	</update>
	
	<update id="systemCfg" parameterType="Map">
		UPDATE tbl_site_cfg SET
			moddate=date_format(now(), '%Y%m%d%H%i%s')
			, ${cfg}=#{status}
		WHERE sitecd=#{sitecd}
	</update>
	
	<update id="systemCfgApp" parameterType="Map">
		UPDATE tbl_app_cfg SET
			moddate=date_format(now(), '%Y%m%d%H%i%s')
			, ${cfg}=#{status}
		WHERE sitecd=#{sitecd}
	</update>
	
	<update id="systemCfgSociety" parameterType="Map">
		UPDATE tbl_society_cfg SET
			${cfg}=#{status}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd}
	</update>
	
	<insert id="systemAddCfgApp" parameterType="Map">
		INSERT INTO tbl_app_cfg (idx, sitecd, regdate, moddate)
		SELECT idx, sitecd, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_site WHERE sitecd=#{sitecd}
		ON DUPLICATE KEY UPDATE moddate=date_format(now(), '%Y%m%d%H%i%s')
	</insert>
	
	<insert id="systemAddCfgSociety" parameterType="Map">
		INSERT INTO tbl_society_cfg (idx, sitecd, regdate, moddate)
		SELECT idx, sitecd, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_site WHERE sitecd=#{sitecd}
		ON DUPLICATE KEY UPDATE moddate=date_format(now(), '%Y%m%d%H%i%s')
	</insert>
	
	<insert id="systemMemberGradeAdd" parameterType="Map">
		INSERT INTO tbl_member_grade_cfg (sitecd, gcd, title, regdate, moddate)
		VALUES (#{sitecd}, #{gcd}, #{title}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
	</insert>
	<update id="systemMemberGradeModify" parameterType="Map">
		UPDATE tbl_member_grade_cfg SET
			title=#{title}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND gcd=#{gcd}
	</update>
	<delete id="systemMemberGradeDelete" parameterType="Map">
		DELETE FROM tbl_member_grade_cfg WHERE sitecd=#{sitecd} AND gcd=#{gcd}
	</delete>
	
	<insert id="systemMemberJoin" parameterType="Map">
		INSERT INTO tbl_member (sitecd, idx, type, memno, id, passwd, name, nickname, email, birth, sex, photo, isuse, regdate, moddate)
		VALUES (#{sitecd}, #{idx}, #{type}, #{memno}, #{id}, password(#{passwd}), #{name}, #{nickname}, #{email}, #{birth}, #{sex}, #{path}, #{isuse}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
	</insert>
	<update id="systemMemberModify" parameterType="Map">
		UPDATE tbl_member SET
			type=#{type}
			<if test="passwd != null and passwd != ''">
				, passwd=password(#{passwd})
			</if>
			, name=#{name}
			, nickname=#{nickname}
			, email=#{email}
			, birth=#{birth}
			, sex=#{sex}
			<if test="path != null and path != ''">
				, photo=#{path}
			</if>
			, isuse=#{isuse}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	<update id="systemMemberDelete" parameterType="Map">
		UPDATE tbl_member SET
			type='WITHDRAW'
			, passwd = password('exit')
			, name='탈퇴자'
			, nickname='탈퇴자'
			, email=null
			, birth=null
			, sex=#{sex}
			, photo=null
			, isuse='N'
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	
	<insert id="systemSmsCfg" parameterType="Map">
		INSERT INTO tbl_sms_cfg (sitecd, type, auth1, auth2, auth3, sender, regdate, moddate)
		VALUES (#{sitecd}, #{type}, #{auth1}, #{auth2}, #{auth3}, #{sender}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
		ON DUPLICATE KEY UPDATE type=#{type}, auth1=#{auth1}, auth2=#{auth2}, auth3=#{auth3}, sender=#{sender}, moddate=date_format(now(), '%Y%m%d%H%i%s')
	</insert>
	
	<update id="systemAppCfg" parameterType="Map">
		UPDATE tbl_app_cfg SET
			firebase=#{firebase}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd}
	</update>
	
	<update id="systemRobot" parameterType="Map">
		UPDATE tbl_site_cfg SET
			robot=#{robot}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd}
	</update>
	<!-- for System End -->
	
	<!-- for Template Start -->
	<insert id="templateCreate" parameterType="Map">
		INSERT INTO tbl_template (sitecd, idx, title, regdate, moddate)
		SELECT #{sitecd}, ifnull(max(idx), 0) + 1, #{title}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_template WHERE sitecd=#{sitecd} 
	</insert>
	<insert id="templateCopy" parameterType="Map">
		INSERT INTO tbl_template (sitecd, idx, ismain, title, header, footer, board_list, board_view, board_write, board_modify, board_reply, board_cert, regdate, moddate)
		SELECT sitecd, (SELECT max(idx)+1 FROM tbl_template WHERE sitecd=#{sitecd}), 'N', CONCAT(title, '의 복제본'), header, footer, board_list, board_view, board_write, board_modify, board_reply, board_cert, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_template WHERE sitecd=#{sitecd} AND idx=#{idx} 
	</insert>
	<update id="templateModify" parameterType="Map">
		UPDATE tbl_template SET
			title=#{title}
			, header=#{header}
			, footer=#{footer}
			, board_list=#{board_list}
			, board_view=#{board_view}
			, board_write=#{board_write}
			, board_modify=#{board_modify}
			, board_reply=#{board_reply}
			, board_cert=#{board_cert}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	<delete id="templateDelete" parameterType="Map">
		DELETE FROM tbl_template WHERE sitecd=#{sitecd} AND idx=#{idx} 
	</delete>
	<update id="templateMain" parameterType="Map">
		UPDATE tbl_template SET
			ismain=(CASE WHEN idx=#{idx} THEN 'Y' ELSE 'N' END)
		WHERE sitecd=#{sitecd}
	</update>
	<!-- for Template End -->
	
	<!-- for Content Start -->
	<insert id="contentCreate" parameterType="Map">
		INSERT INTO tbl_content (sitecd, idx, title, isuse, regdate, moddate)
		SELECT #{sitecd}, ifnull(max(idx), 0) + 1, #{title}, 'N', date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_content WHERE sitecd=#{sitecd} 
	</insert>
	<insert id="contentCopy" parameterType="Map">
		INSERT INTO tbl_content (sitecd, idx, type, tidx, ismain, gcds, title, content, isuse, regdate, moddate)
		SELECT sitecd, (SELECT max(idx)+1 FROM tbl_content WHERE sitecd=#{sitecd}), type, tidx, 'N', gcds, CONCAT(title, '의 복제본'), content, isuse, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_content WHERE sitecd=#{sitecd} AND idx=#{idx} 
	</insert>
	<update id="contentModify" parameterType="Map">
		UPDATE tbl_content SET
			type=#{type}
			, tidx=#{tidx}
			, ismember=#{ismember}
			, gcds=#{gcds}
			, title=#{title}
			, code1=#{code1}
			, code2=#{code2}
			, code3=#{code3}
			, conference_code=#{conference_code}
			, content=#{content}
			, isuse=#{isuse}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	<delete id="contentDelete" parameterType="Map">
		DELETE FROM tbl_content WHERE sitecd=#{sitecd} AND idx=#{idx} 
	</delete>
	<update id="contentMain" parameterType="Map">
		UPDATE tbl_content SET
			ismain=(CASE WHEN idx=#{idx} THEN 'Y' ELSE 'N' END)
		WHERE sitecd=#{sitecd}
	</update>
	<!-- for Content End -->
	
	<!-- for ETC Start -->
	<insert id="etcCreate" parameterType="Map">
		INSERT INTO tbl_resource_etc (sitecd, idx, title, isuse, regdate, moddate)
		SELECT #{sitecd}, ifnull(max(idx), 0) + 1, #{title}, 'N', date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_resource_etc WHERE sitecd=#{sitecd} 
	</insert>
	<insert id="etcCopy" parameterType="Map">
		INSERT INTO tbl_resource_etc (sitecd, idx, type, title, content, isuse, regdate, moddate)
		SELECT sitecd, (SELECT max(idx)+1 FROM tbl_content WHERE sitecd=#{sitecd}), type, CONCAT(title, '의 복제본'), content, isuse, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_resource_etc WHERE sitecd=#{sitecd} AND idx=#{idx} 
	</insert>
	<update id="etcModify" parameterType="Map">
		UPDATE tbl_resource_etc SET
			type=#{type}
			, title=#{title}
			, code1=#{code1}
			, code2=#{code2}
			, code3=#{code3}
			, filename=#{filename}
			, content=#{content}
			, isuse=#{isuse}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	<delete id="etcDelete" parameterType="Map">
		DELETE FROM tbl_resource_etc WHERE sitecd=#{sitecd} AND idx=#{idx} 
	</delete>
	<!-- for ETC End -->
	
	<!-- for Board Start -->
	<insert id="boardCreate" parameterType="Map">
		INSERT INTO tbl_board_cfg (sitecd, code, title, regdate, moddate)
		VALUES (#{sitecd}, #{code}, #{title}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
	</insert>
	<update id="boardModify" parameterType="Map">
		UPDATE tbl_board_cfg SET
			tidx=#{tidx}
			, title=#{title}
			, permit_list_member=#{permit_list_member}
			, permit_view_member=#{permit_view_member}
			, permit_write_member=#{permit_write_member}
			, permit_reply_member=#{permit_reply_member}
			, permit_comment_member=#{permit_comment_member}
			, permit_list=#{permit_list}
			, permit_view=#{permit_view}
			, permit_write=#{permit_write}
			, permit_reply=#{permit_reply}
			, permit_comment=#{permit_comment}
			, notice=#{notice}
			, nickname=#{nickname}
			, hidden=#{hidden}
			, popup=#{popup}
			, file=#{file}
			, comment=#{comment}
			, favorite=#{favorite}
			, recommend=#{recommend}
			, category=#{category}
			, categories=#{categories}
			, thread=#{thread}
			, thread_delete=#{thread_delete}
			, thread_limit=#{thread_limit}
			, new_day=#{new_day}
			, absolute_read_count=#{absolute_read_count}
			, num_per_page=#{num_per_page}
			, page_per_block=#{page_per_block}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND code=#{code}
	</update>
	
	<delete id="boardFileDelete" parameterType="Map">
		DELETE FROM tbl_board_file WHERE sitecd=#{sitecd} AND code=#{code} 
	</delete>
	<delete id="boardReadDelete" parameterType="Map">
		DELETE FROM tbl_board_read WHERE sitecd=#{sitecd} AND code=#{code} 
	</delete>
	<delete id="boardCommentDelete" parameterType="Map">
		DELETE FROM tbl_board_comment WHERE sitecd=#{sitecd} AND code=#{code} 
	</delete>
	<delete id="boardDelete" parameterType="Map">
		DELETE FROM tbl_board WHERE sitecd=#{sitecd} AND code=#{code} 
	</delete>
	<delete id="boardCfgDelete" parameterType="Map">
		DELETE FROM tbl_board_cfg WHERE sitecd=#{sitecd} AND code=#{code} 
	</delete>
	
	<!-- for Board End -->
	
	
	<!-- for Conference Start -->
	<insert id="conferenceCreate" parameterType="Map">
		INSERT INTO tbl_conference_cfg (sitecd, code, tidx, title, register, abstracts, stay, tour, status, regdate, moddate)
		VALUES (#{sitecd}, #{code}, #{tidx}, #{title}, #{register}, #{abstract}, #{stay}, #{tour}, #{status}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
	</insert>
	<update id="conferenceModify" parameterType="Map">
		UPDATE tbl_conference_cfg SET
			tidx=#{tidx}
			, title=#{title}
			, content=#{content}
			, register=#{register}
			, abstracts=#{abstracts}
			, stay=#{stay}
			, tour=#{tour}
			, background=#{background}
			, status=#{status}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND code=#{code}
	</update>
	
	<!-- for Conference End -->

</mapper>