<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.dmon.wb.mapper.master.MasterAPIMapper">

	<!-- for Member Start -->
	<update id="loginAuthUpdate" parameterType="Map">
		UPDATE tbl_member SET
			auth=#{auth}
			, ip=#{ip}
			, logdate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND id=#{id}
	</update>
	<update id="loginDateUpdate" parameterType="Map">
		UPDATE tbl_member SET
			ip=#{ip}
			, logdate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND id=#{id}
	</update>
	<insert id="memberJoin" parameterType="Map">
		<choose>
			<when test="isuse != null and isuse != ''">
				INSERT INTO tbl_member (sitecd, idx, type, memno, auth, id, passwd, name, nickname, mobile, email, birth, sex, photo, isuse, ip, regdate, moddate)
				VALUES (#{sitecd}, #{idx}, 'MEMBER', #{memno}, #{auth}, #{id}, password(#{passwd}), #{name}, #{nickname}, #{mobile}, #{email}, #{birth}, #{sex}, #{path}, #{isuse}, #{ip}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
			</when>
			<otherwise>
				INSERT INTO tbl_member (sitecd, idx, type, memno, auth, id, passwd, name, nickname, mobile, email, birth, sex, photo, isuse, ip, regdate, moddate)
				VALUES (#{sitecd}, #{idx}, 'MEMBER', #{memno}, #{auth}, #{id}, password(#{passwd}), #{name}, #{nickname}, #{mobile}, #{email}, #{birth}, #{sex}, #{path}, 'Y', #{ip}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
			</otherwise>
		</choose>
	</insert>
	
	<update id="memberUpdate" parameterType="Map">
		UPDATE tbl_member SET
			name=#{name}, nickname=#{nickname}, mobile=#{mobile}, email=#{email}
			, birth=#{birth}, sex=#{sex}
			<if test="passwd != null and passwd != ''">
				, passwd=password(#{passwd})
			</if>
			<if test="path != null and path != ''">
				, photo=#{path}
			</if>
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	
	<insert id="memberJoinTerms" parameterType="Map">
		INSERT INTO tbl_member_terms (sitecd, idx, service, service_date, privacy, privacy_date, party, party_date, ageover14, ageover14_date, location, location_date, marketing, marketing_date, sms, sms_date, mail, mail_date, push, push_date, license, license_date)
		VALUES (#{sitecd}, #{idx} 
			<choose>
				<when test='service == "Y"'>
					, 'Y', date_format(now(), '%Y%m%d%H%i%s') 
				</when>
				<otherwise>
					, 'N', date_format(now(), '%Y%m%d%H%i%s')
				</otherwise>
			</choose>
			<choose>
				<when test='privacy == "Y"'>
					, 'Y', date_format(now(), '%Y%m%d%H%i%s') 
				</when>
				<otherwise>
					, 'N', date_format(now(), '%Y%m%d%H%i%s')
				</otherwise>
			</choose>
			<choose>
				<when test='party == "Y"'>
					, 'Y', date_format(now(), '%Y%m%d%H%i%s') 
				</when>
				<otherwise>
					, 'N', date_format(now(), '%Y%m%d%H%i%s')
				</otherwise>
			</choose>
			<choose>
				<when test='ageover14 == "Y"'>
					, 'Y', date_format(now(), '%Y%m%d%H%i%s') 
				</when>
				<otherwise>
					, 'N', date_format(now(), '%Y%m%d%H%i%s')
				</otherwise>
			</choose>
			<choose>
				<when test='location == "Y"'>
					, 'Y', date_format(now(), '%Y%m%d%H%i%s') 
				</when>
				<otherwise>
					, 'N', date_format(now(), '%Y%m%d%H%i%s')
				</otherwise>
			</choose>
			<choose>
				<when test='marketing == "Y"'>
					, 'Y', date_format(now(), '%Y%m%d%H%i%s')
					, 'Y', date_format(now(), '%Y%m%d%H%i%s')
					, 'Y', date_format(now(), '%Y%m%d%H%i%s')
					, 'Y', date_format(now(), '%Y%m%d%H%i%s') 
				</when>
				<otherwise>
					, 'N', date_format(now(), '%Y%m%d%H%i%s')
					<choose>
						<when test='sms == "Y"'>
							, 'Y', date_format(now(), '%Y%m%d%H%i%s') 
						</when>
						<otherwise>
							, 'N', date_format(now(), '%Y%m%d%H%i%s')
						</otherwise>
					</choose>
					<choose>
						<when test='mail == "Y"'>
							, 'Y', date_format(now(), '%Y%m%d%H%i%s') 
						</when>
						<otherwise>
							, 'N', date_format(now(), '%Y%m%d%H%i%s')
						</otherwise>
					</choose>
					<choose>
						<when test='push == "Y"'>
							, 'Y', date_format(now(), '%Y%m%d%H%i%s') 
						</when>
						<otherwise>
							, 'N', date_format(now(), '%Y%m%d%H%i%s')
						</otherwise>
					</choose>
				</otherwise>
			</choose>
			<choose>
				<when test='license == "Y"'>
					, 'Y', date_format(now(), '%Y%m%d%H%i%s') 
				</when>
				<otherwise>
					, 'N', date_format(now(), '%Y%m%d%H%i%s')
				</otherwise>
			</choose>
		) ON DUPLICATE KEY UPDATE idx=#{idx}
		<choose>
				<when test='service == "Y"'>
					, service='Y', service_date=date_format(now(), '%Y%m%d%H%i%s') 
				</when>
				<otherwise>
					, service='N', service_date=date_format(now(), '%Y%m%d%H%i%s')
				</otherwise>
			</choose>
			<choose>
				<when test='privacy == "Y"'>
					, privacy='Y', privacy_date=date_format(now(), '%Y%m%d%H%i%s') 
				</when>
				<otherwise>
					, privacy='N', privacy_date=date_format(now(), '%Y%m%d%H%i%s')
				</otherwise>
			</choose>
			<choose>
				<when test='party == "Y"'>
					, party='Y', party_date=date_format(now(), '%Y%m%d%H%i%s') 
				</when>
				<otherwise>
					, party='N', party_date=date_format(now(), '%Y%m%d%H%i%s')
				</otherwise>
			</choose>
			<choose>
				<when test='ageover14 == "Y"'>
					, ageover14='Y', ageover14_date=date_format(now(), '%Y%m%d%H%i%s') 
				</when>
				<otherwise>
					, ageover14='N', ageover14_date=date_format(now(), '%Y%m%d%H%i%s')
				</otherwise>
			</choose>
			<choose>
				<when test='location == "Y"'>
					, location='Y', location_date=date_format(now(), '%Y%m%d%H%i%s') 
				</when>
				<otherwise>
					, location='N', location_date=date_format(now(), '%Y%m%d%H%i%s')
				</otherwise>
			</choose>
			<choose>
				<when test='marketing == "Y"'>
					, marketing='Y', marketing_date=date_format(now(), '%Y%m%d%H%i%s')
					, sms='Y', sms_date=date_format(now(), '%Y%m%d%H%i%s')
					, mail='Y', mail_date=date_format(now(), '%Y%m%d%H%i%s')
					, push='Y', push_date=date_format(now(), '%Y%m%d%H%i%s') 
				</when>
				<otherwise>
					, marketing='N', marketing_date=date_format(now(), '%Y%m%d%H%i%s')
					<choose>
						<when test='sms == "Y"'>
							, sms='Y', sms_date=date_format(now(), '%Y%m%d%H%i%s') 
						</when>
						<otherwise>
							, sms='N', sms_date=date_format(now(), '%Y%m%d%H%i%s')
						</otherwise>
					</choose>
					<choose>
						<when test='mail == "Y"'>
							, mail='Y', mail_date=date_format(now(), '%Y%m%d%H%i%s') 
						</when>
						<otherwise>
							, mail='N', mail_date=date_format(now(), '%Y%m%d%H%i%s')
						</otherwise>
					</choose>
					<choose>
						<when test='push == "Y"'>
							, push='Y', push_date=date_format(now(), '%Y%m%d%H%i%s') 
						</when>
						<otherwise>
							, push='N', push_date=date_format(now(), '%Y%m%d%H%i%s')
						</otherwise>
					</choose>
				</otherwise>
			</choose>
			<choose>
				<when test='license == "Y"'>
					, license='Y', license_date=date_format(now(), '%Y%m%d%H%i%s') 
				</when>
				<otherwise>
					, license='N', license_date=date_format(now(), '%Y%m%d%H%i%s')
				</otherwise>
			</choose>
	</insert>
	<insert id="memberJoinSociety" parameterType="Map">
		INSERT INTO tbl_member_society (sitecd, idx, major, license_doctor, license_expert, name_kr, name_eng, name_first_kr, name_last_kr, name_first_en, name_last_en, personal_number, country, office, office_type, office_mail, office_newsletter, zipcode, address, address_etc, zipcode2, address2, address2_etc, phone1, phone2, phone3, email1, email2, date_join, date_modify, date_sign, date_passwd)
		VALUES (#{sitecd}, #{idx}, #{major}, #{license_doctor}, #{license_expert}, #{name_kr}, #{name_eng}, #{name_first_kr}, #{name_last_kr}, #{name_first_en}, #{name_last_en}, #{personal_number}, #{country}, #{office}, #{office_type}, #{office_mail}, #{office_newsletter}, #{zipcode}, #{address}, #{address_etc}, #{zipcode2}, #{address2}, #{address2_etc}, #{phone1}, #{phone2}, #{phone3}, #{email1}, #{email2}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
	</insert>
	
	<insert id="memberUpdateSociety" parameterType="Map">
		INSERT INTO tbl_member_society (sitecd, idx, major, license_doctor, license_expert, name_kr, name_eng, name_first_kr, name_last_kr, name_first_en, name_last_en, personal_number, country, office, office_type, office_mail, office_newsletter, zipcode, address, address_etc, zipcode2, address2, address2_etc, phone1, phone2, phone3, email1, email2, date_join, date_modify, date_sign, date_passwd)
		VALUES (#{sitecd}, #{idx}, #{major}, #{license_doctor}, #{license_expert}, #{name_kr}, #{name_eng}, #{name_first_kr}, #{name_last_kr}, #{name_first_en}, #{name_last_en}, #{personal_number}, #{country}, #{office}, #{office_type}, #{office_mail}, #{office_newsletter}, #{zipcode}, #{address}, #{address_etc}, #{zipcode2}, #{address2}, #{address2_etc}, #{phone1}, #{phone2}, #{phone3}, #{email1}, #{email2}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
		ON DUPLICATE KEY UPDATE
			major=#{major}, license_doctor=#{license_doctor}, license_expert=#{license_expert}, name_kr=#{name_kr}, name_eng=#{name_eng}
			, name_first_kr=#{name_first_kr}, name_last_kr=#{name_last_kr}, name_first_en=#{name_first_en}, name_last_en=#{name_last_en}
			, personal_number=#{personal_number}, country=#{country}, office=#{office}, office_type=#{office_type}
			, office_mail=#{office_mail}, office_newsletter=#{office_newsletter}
			, zipcode=#{zipcode}, address=#{address}, address_etc=#{address_etc}
			, zipcode2=#{zipcode2}, address2=#{address2}, address2_etc=#{address2_etc}
			, phone1=#{phone1}, phone2=#{phone2}, phone3=#{phone3}
			, email1=#{email1}, email2=#{email2}
			, date_modify=date_format(now(), '%Y%m%d%H%i%s')
			<if test="passwd != null and passwd != ''">
				, date_passwd=date_format(now(), '%Y%m%d%H%i%s')
			</if>
	</insert>
	
	<update id="memberProfilePhoto" parameterType="Map">
		UPDATE tbl_member SET
			photo=#{path}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	
	<update id="resetPassword" parameterType="Map">
		UPDATE tbl_member SET
			passwd=password(#{passwd})
		WHERE sitecd=#{sitecd} AND idx=#{idx} AND id=#{id}
	</update>
	
	<update id="memberPasswordChange" parameterType="Map">
		UPDATE tbl_member SET
			passwd=password(#{passwd})
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	<update id="memberPasswordSociety" parameterType="Map">
		UPDATE tbl_member_society SET
			date_passwd=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	<update id="memberSocietyExit" parameterType="Map">
		UPDATE tbl_member_society SET
			date_delete=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	<!-- for Member End -->
	
	<!-- for Refuse Start -->
	<insert id="refuseSms" parameterType="Map">
		INSERT INTO tbl_sms_refuse (sitecd, idx, mobile, regdate)
		SELECT #{sitecd}, ifnull(max(idx), 0) + 1, #{mobile}, date_format(now(), '%Y%m%d%H%i%s') FROM tbl_sms_refuse WHERE sitecd=#{sitecd}
	</insert>
	<delete id="acceptSms" parameterType="Map">
		DELETE FROM tbl_sms_refuse WHERE sitecd=#{sitecd} AND replace(mobile, '-', '')=replace(#{mobile}, '-', '')
	</delete>
	<insert id="refuseEmail" parameterType="Map">
		INSERT INTO tbl_mail_refuse (sitecd, idx, email, regdate)
		SELECT #{sitecd}, ifnull(max(idx), 0) + 1, #{email}, date_format(now(), '%Y%m%d%H%i%s') FROM tbl_mail_refuse WHERE sitecd=#{sitecd}
	</insert>
	<delete id="acceptEmail" parameterType="Map">
		DELETE FROM tbl_mail_refuse WHERE sitecd=#{sitecd} AND email=#{email}
	</delete>
	<!-- for Refuse End -->
	
	<!-- Cert SMS Start -->
	<insert id="smsCert" parameterType="Map">
		INSERT INTO tbl_sms_cert (sitecd, idx, mobile, cert, content, regdate)
		SELECT #{sitecd}, ifnull(max(idx), 0) + 1, #{mobile}, #{cert}, #{content}, date_format(now(), '%Y%m%d%H%i%s') FROM tbl_sms_cert WHERE sitecd=#{sitecd}
	</insert>
	<!-- Cert SMS End -->

</mapper>