<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.dmon.wb.mapper.master.MasterAdminMapper">

	<!-- for Admin Member Start -->
	<insert id="memberJoin" parameterType="Map">
		INSERT INTO tbl_member (sitecd, idx, type, memno, id, passwd, name, nickname, email, birth, sex, photo, isuse, regdate, moddate)
		VALUES (#{sitecd}, #{idx}, #{type}, #{memno}, #{id}, password(#{passwd}), #{name}, #{nickname}, #{email}, #{birth}, #{sex}, #{path}, #{isuse}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
	</insert>
	<update id="memberModify" parameterType="Map">
		UPDATE tbl_member SET
			type=#{type}
			<if test="passwd != null and passwd != ''">
				, passwd=password(#{passwd})
			</if>
			, name=#{name}
			, nickname=#{nickname}
			, email=#{email}
			, birth=#{birth}
			, sex=#{sex}
			<if test="path != null and path != ''">
				, photo=#{path}
			</if>
			, isuse=#{isuse}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	<update id="memberDelete" parameterType="Map">
		UPDATE tbl_member SET
			type='WITHDRAW'
			, passwd = password('exit')
			, nickname='탈퇴자'
			, email=null
			, birth=null
			, sex=#{sex}
			, photo=null
			, isuse='N'
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	<delete id="memberDeleteSociety" parameterType="Map">
		DELETE FROM tbl_member_society WHERE sitecd=#{sitecd} AND idx=#{idx} 
	</delete>
	<delete id="memberDeleteTerms" parameterType="Map">
		DELETE FROM tbl_member_terms WHERE sitecd=#{sitecd} AND idx=#{idx} 
	</delete>
	
	<insert id="memberGCDAdd" parameterType="Map">
		INSERT INTO tbl_member_grade (sitecd, midx, gcd, regdate)
		VALUES (#{sitecd}, #{midx}, #{gcd}, date_format(now(), '%Y%m%d%H%i%s'))
	</insert>
	
	<delete id="memberGCDDelete" parameterType="Map">
		DELETE FROM tbl_member_grade 
		WHERE sitecd=#{sitecd} AND midx=#{midx} AND gcd=#{gcd}
	</delete>
	<!-- for Admin Member End -->
	
	<!-- for Admin Store Start -->
	<insert id="storeCreate" parameterType="Map">
		INSERT INTO tbl_store (sitecd, idx, type, category, title, regdate, moddate)
		SELECT #{sitecd}, ifnull(max(idx), 0)+1, #{type}, #{category}, #{title}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s')
		FROM tbl_store WHERE sitecd=#{sitecd}
	</insert>
	<update id="storeModify" parameterType="Map">
		UPDATE tbl_store SET
			type=#{type}
			, category=#{category}
			, title=#{title}
			, content=#{content}
			, phone=#{phone}
			, homepage=#{homepage}
			, zipcode=#{zipcode}
			, address=#{address}
			, address_etc=#{address_etc}
			, latitude=#{latitude}
			, longitude=#{longitude}
			, sun_start=#{sun_start}
			, sun_end=#{sun_end}
			, mon_start=#{mon_start}
			, mon_end=#{mon_end}
			, tue_start=#{tue_start}
			, tue_end=#{tue_end}
			, wed_start=#{wed_start}
			, wed_end=#{wed_end}
			, thu_start=#{thu_start}
			, thu_end=#{thu_end}
			, fri_start=#{fri_start}
			, fri_end=#{fri_end}
			, sat_start=#{sat_start}
			, sat_end=#{sat_end}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	
	<insert id="storePhotoAdd" parameterType="Map">
		INSERT INTO tbl_store_file (sitecd, sidx, idx, name, path, size, regdate, moddate)
		SELECT #{sitecd}, #{sidx}, ifnull(max(idx), 0) + 1, #{image}, #{image_path}, #{size}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') 
		FROM tbl_store_file WHERE sitecd=#{sitecd} AND sidx=#{sidx}
	</insert>
	
	<delete id="storePhotoRemove" parameterType="Map">
		DELETE FROM tbl_store_file
		WHERE sitecd=#{sitecd} AND sidx=#{sidx} AND idx=#{idx}
	</delete>
	
	<delete id="storeDeletePhtos" parameterType="Map">
		DELETE FROM tbl_store_file
		WHERE sitecd=#{sitecd} AND sidx=#{idx}
	</delete>
	<delete id="storeDelete" parameterType="Map">
		DELETE FROM tbl_store
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</delete>
	<delete id="storeDeleteHospital" parameterType="Map">
		DELETE FROM tbl_store_hospital
		WHERE sitecd=#{sitecd} AND sidx=#{idx}
	</delete>
	
	<insert id="storeManagerAdd" parameterType="Map">
		INSERT INTO tbl_store_manager (sitecd, sidx, midx, regdate)
		VALUES (#{sitecd}, #{sidx}, #{midx}, date_format(now(), '%Y%m%d%H%i%s'))
	</insert>
	<delete id="storeManagerDelete" parameterType="Map">
		DELETE FROM tbl_store_manager
		WHERE sitecd=#{sitecd} AND sidx=#{sidx} AND midx=#{midx}
	</delete>
	
	<insert id="storeHospitalAdd" parameterType="Map">
		INSERT INTO tbl_store_hospital (sitecd, sidx, ykiho, regdate)
		VALUES (#{sitecd}, #{sidx}, #{ykiho}, date_format(now(), '%Y%m%d%H%i%s'))
	</insert>
	<delete id="storeHospitalDelete" parameterType="Map">
		DELETE FROM tbl_store_hospital
		WHERE sitecd=#{sitecd} AND sidx=#{sidx} AND ykiho=#{ykiho}
	</delete>
	<!-- for Admin Store End -->
	
	<!-- for Admin Board Start -->
	<!-- for Admin Board End -->
	
	<!-- for Admin SMS Start -->
	<insert id="smsGroupAdd" parameterType="Map">
		INSERT INTO tbl_sms_group (sitecd, idx, title, regdate, moddate)
		SELECT #{sitecd}, ifnull(max(idx), 0) + 1, #{title}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_sms_group WHERE sitecd=#{sitecd}
	</insert>
	<update id="smsGroupModify" parameterType="Map">
		UPDATE tbl_sms_group SET
			title=#{title}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	<delete id="smsGroupDelete" parameterType="Map">
		DELETE FROM tbl_sms_group
		WHERE sitecd=#{sitecd} AND idx=#{idx} 
	</delete>
	<delete id="smsGroupDeleteContacts" parameterType="Map">
		DELETE FROM tbl_sms_contacts
		WHERE sitecd=#{sitecd} AND gidx=#{idx}
	</delete>
	
	<insert id="smsContactAdd" parameterType="Map">
		INSERT INTO tbl_sms_contacts (sitecd, gidx, idx, name, mobile, regdate, moddate)
		SELECT #{sitecd}, #{gidx}, ifnull(max(idx), 0) + 1, #{name}, #{mobile}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_sms_contacts WHERE sitecd=#{sitecd} AND gidx=#{gidx}
	</insert>
	<update id="smsContactModify" parameterType="Map">
		UPDATE tbl_sms_contacts SET
			name=#{name}
			, mobile=#{mobile}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND gidx=#{gidx} AND idx=#{idx}
	</update>
	<delete id="smsContactDelete" parameterType="Map">
		DELETE FROM tbl_sms_contacts
		WHERE sitecd=#{sitecd} AND gidx=#{gidx} AND idx=#{idx} 
	</delete>
	
	<insert id="smsSend" parameterType="Map">
		INSERT INTO tbl_sms_send (sitecd, idx, title, content, send_type, send_date, regdate, moddate)
		<choose>
			<when test="send_date != null and send_date != ''">
				VALUES (#{sitecd}, #{idx}, #{title}, #{content}, #{send_type}, #{send_date}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
			</when>
			<otherwise>
				VALUES (#{sitecd}, #{idx}, #{title}, #{content}, #{send_type}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
			</otherwise>
		</choose>
	</insert>
	<insert id="smsSendContact" parameterType="Map">
		INSERT INTO tbl_sms_receiver (sitecd, sidx, idx, name, mobile, status, regdate, moddate)
		<choose>
			<when test='target == "P"'>
				SELECT #{sitecd}, #{idx}, ifnull(max(idx), 0)+1, #{mobile}, #{mobile}, 'N', date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_sms_receiver WHERE sitecd=#{sitecd} AND sidx=#{idx} 
			</when>
			<when test='target == "G"'>
				SELECT #{sitecd}, #{idx}, @rownum:=@rownum+1, tbl.name, tbl.mobile, 'N', date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s')
				FROM
					(
						SELECT t1.name, t1.mobile, t2.gcd FROM 
							(SELECT * FROM tbl_member WHERE sitecd=#{sitecd}) t1
							LEFT JOIN (SELECT midx, gcd FROM tbl_member_grade WHERE sitecd=#{sitecd} AND gcd=#{gcd}) t2 ON t1.idx=t2.midx
							LEFT JOIN tbl_member_terms t3 ON t1.sitecd=t3.sitecd AND t1.idx=t3.idx
						WHERE t2.gcd=#{gcd} AND mobile IS NOT NULL AND mobile &lt;&gt; '' AND t3.sms='Y'
					) tbl, (SELECT @rownum:=0) tmp
			</when>
			<when test='target == "C"'>
				SELECT #{sitecd}, #{idx}, @rownum:=@rownum+1, name, mobile, 'N', date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') 
				FROM tbl_sms_contacts, (SELECT @rownum:=0) tmp
				WHERE sitecd=#{sitecd} AND gidx=#{contact}
			</when>
			<when test='target == "A"'>
				SELECT #{sitecd}, #{idx}, @rownum:=@rownum+1, tbl.name, tbl.mobile, 'N', date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s')
				FROM (
					SELECT t1.name, t1.mobile
					FROM tbl_member t1 
						LEFT JOIN tbl_member_terms t2 ON t1.sitecd=t2.sitecd AND t1.idx=t2.idx
					WHERE t1.sitecd=#{sitecd} AND t1.isuse='Y' AND mobile IS NOT NULL AND mobile &lt;&gt; '' AND t2.sms='Y'
				) tbl, (SELECT @rownum:=0) tmp 
			</when>
		</choose>
	</insert>
	<update id="smsSendTotal" parameterType="Map">
		UPDATE tbl_sms_send SET
			send_total=(SELECT count(idx) FROM tbl_sms_receiver WHERE sitecd=#{sitecd} AND sidx=#{idx})
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	
	<delete id="smsDelete" parameterType="Map">
		DELETE FROM tbl_sms_send WHERE sitecd=#{sitecd} AND idx=#{idx}
	</delete>
	<delete id="smsDeleteContact" parameterType="Map">
		DELETE FROM tbl_sms_receiver WHERE sitecd=#{sitecd} AND sidx=#{idx}
	</delete>
	<!-- for Admin SMS End -->
	
	<!-- for Admin Mail Start -->
	<insert id="mailTemplateAdd" parameterType="Map">
		INSERT INTO tbl_mail_template (sitecd, idx, title, regdate, moddate)
		SELECT #{sitecd}, ifnull(max(idx), 0) + 1, #{title}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_mail_template WHERE sitecd=#{sitecd}
	</insert>
	
	<update id="mailTemplateModify" parameterType="Map">
		UPDATE tbl_mail_template SET
			code=#{code}
			, title=#{title}
			, content=#{content}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	
	<delete id="mailTemplateDelete" parameterType="Map">
		DELETE FROM tbl_mail_template
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</delete>
	
	<insert id="mailTemplateFileAdd" parameterType="Map">
		INSERT INTO tbl_mail_template_file (sitecd, tidx, idx, filename, path, regdate, moddate)
		SELECT #{sitecd}, #{tidx}, ifnull(max(idx), 0) + 1, #{filename}, #{path}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s')
		FROM tbl_mail_template_file WHERE sitecd=#{sitecd} AND tidx=#{tidx}
	</insert>
	
	<update id="mailTemplateFileModify" parameterType="Map">
		UPDATE tbl_mail_template_file SET
			filename=#{filename}
			, path=#{path}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND tidx=#{tidx} AND idx=#{idx}
	</update>
	
	<delete id="mailTemplateFileItemDelete" parameterType="Map">
		DELETE FROM tbl_mail_template_file
		WHERE sitecd=#{sitecd} AND tidx=#{tidx} AND idx=#{idx} 
	</delete>
	
	<insert id="mailGroupAdd" parameterType="Map">
		INSERT INTO tbl_mail_group (sitecd, idx, title, regdate, moddate)
		SELECT #{sitecd}, ifnull(max(idx), 0) + 1, #{title}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_mail_group WHERE sitecd=#{sitecd}
	</insert>
	<update id="mailGroupModify" parameterType="Map">
		UPDATE tbl_mail_group SET
			title=#{title}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	<delete id="mailGroupDelete" parameterType="Map">
		DELETE FROM tbl_mail_group
		WHERE sitecd=#{sitecd} AND idx=#{idx} 
	</delete>
	<delete id="mailGroupDeleteContacts" parameterType="Map">
		DELETE FROM tbl_mail_contacts
		WHERE sitecd=#{sitecd} AND gidx=#{idx}
	</delete>
	
	<insert id="mailContactAdd" parameterType="Map">
		INSERT INTO tbl_mail_contacts (sitecd, gidx, idx, name, email, regdate, moddate)
		SELECT #{sitecd}, #{gidx}, ifnull(max(idx), 0) + 1, #{name}, #{email}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_mail_contacts WHERE sitecd=#{sitecd} AND gidx=#{gidx}
	</insert>
	<update id="mailContactModify" parameterType="Map">
		UPDATE tbl_mail_contacts SET
			name=#{name}
			, email=#{email}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND gidx=#{gidx} AND idx=#{idx}
	</update>
	<delete id="mailContactDelete" parameterType="Map">
		DELETE FROM tbl_mail_contacts
		WHERE sitecd=#{sitecd} AND gidx=#{gidx} AND idx=#{idx} 
	</delete>
	
	<insert id="mailSend" parameterType="Map">
		INSERT INTO tbl_mail_send (sitecd, idx, title, content, send_type, send_date, regdate, moddate)
		<choose>
			<when test="send_date != null and send_date != ''">
				VALUES (#{sitecd}, #{idx}, #{title}, #{content}, #{send_type}, #{send_date}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
			</when>
			<otherwise>
				VALUES (#{sitecd}, #{idx}, #{title}, #{content}, #{send_type}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s'))
			</otherwise>
		</choose>
	</insert>
	<insert id="mailSendContact" parameterType="Map">
		INSERT INTO tbl_mail_receiver (sitecd, sidx, idx, name, email, status, regdate, moddate)
		<choose>
			<when test='target == "P"'>
				SELECT #{sitecd}, #{idx}, ifnull(max(idx), 0)+1, #{email}, #{email}, 'N', date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') FROM tbl_mail_receiver WHERE sitecd=#{sitecd} AND sidx=#{idx} 
			</when>
			<when test='target == "G"'>
				SELECT #{sitecd}, #{idx}, @rownum:=@rownum+1, tbl.name, tbl.email, 'N', date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s')
				FROM
					(
						SELECT t1.name, t1.email, t2.gcd FROM 
							(SELECT * FROM tbl_member WHERE sitecd=#{sitecd}) t1
							LEFT JOIN (SELECT midx, gcd FROM tbl_member_grade WHERE sitecd=#{sitecd} AND gcd=#{gcd}) t2 ON t1.idx=t2.midx
							LEFT JOIN tbl_member_terms t3 ON t1.sitecd=t3.sitecd AND t1.idx=t3.idx
						WHERE t2.gcd=#{gcd} AND email IS NOT NULL AND email &lt;&gt; '' AND t3.mail='Y'
					) tbl, (SELECT @rownum:=0) tmp
			</when>
			<when test='target == "C"'>
				SELECT #{sitecd}, #{idx}, @rownum:=@rownum+1, name, email, 'N', date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s') 
				FROM tbl_mail_contacts, (SELECT @rownum:=0) tmp
				WHERE sitecd=#{sitecd} AND gidx=#{contact}
			</when>
			<when test='target == "A"'>
				SELECT #{sitecd}, #{idx}, @rownum:=@rownum+1, tbl.name, tbl.email, 'N', date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s')
				FROM (
					SELECT t1.name, t1.email
					FROM tbl_member t1 
						LEFT JOIN tbl_member_terms t2 ON t1.sitecd=t2.sitecd AND t1.idx=t2.idx
					WHERE t1.sitecd=#{sitecd} AND t1.isuse='Y' AND email IS NOT NULL AND email &lt;&gt; '' AND t2.mail='Y'
				) tbl, (SELECT @rownum:=0) tmp 
			</when>
		</choose>
	</insert>
	<update id="mailSendTotal" parameterType="Map">
		UPDATE tbl_mail_send SET
			send_total=(SELECT count(idx) FROM tbl_mail_receiver WHERE sitecd=#{sitecd} AND sidx=#{idx})
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	
	<delete id="mailDelete" parameterType="Map">
		DELETE FROM tbl_mail_send WHERE sitecd=#{sitecd} AND idx=#{idx}
	</delete>
	<delete id="mailDeleteContact" parameterType="Map">
		DELETE FROM tbl_mail_receiver WHERE sitecd=#{sitecd} AND sidx=#{idx}
	</delete>
	<!-- for Admin Mail End -->

	<!-- for Admin App System Start -->
	<insert id="systemAdd" parameterType="Map">
		INSERT INTO tbl_system (sitecd, idx, code, os, version, message, startdate, enddate, status, regdate, moddate)
		SELECT #{sitecd}, ifnull(max(idx), 0)+1, #{code}, #{os}, #{version}, #{message}, #{startdate}, #{enddate}, #{status}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s')
		FROM tbl_system WHERE sitecd=#{sitecd} 
	</insert>
	<update id="systemModify" parameterType="Map">
		UPDATE tbl_system SET
			code=#{code}
			, os=#{os}
			, version=#{version}
			, message=#{message}
			, startdate=#{startdate}
			, enddate=#{enddate}
			, status=#{status}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND idx=#{idx}
	</update>
	<delete id="systemDelete" parameterType="Map">
		DELETE FROM tbl_system WHERE sitecd=#{sitecd} AND idx=#{idx}
	</delete>
	<!-- for Admin App System End -->
	
	<!-- for Admin Conference Start -->
	<insert id="conferenceSessionCreate" parameterType="Map">
		INSERT INTO tbl_conference_session (sitecd, code, idx, type, place, title, principal1, principal2, speaker, date, stime, etime, regdate, moddate)
		SELECT #{sitecd}, #{code}, ifnull(max(idx), 0) +1, #{type}, #{place}, #{title}, #{principal1}, #{principal2}, #{speaker}, #{date}, #{stime}, #{etime}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s')
		FROM tbl_conference_session WHERE sitecd=#{sitecd} AND code=#{code}
	</insert>
	
	<update id="conferenceSessionModify" parameterType="Map">
		UPDATE tbl_conference_session SET
			type=#{type}
			, place=#{place}
			, title=#{title}
			, principal1=#{principal1}
			, principal2=#{principal2}
			, speaker=#{speaker}
			, date=#{date}
			, stime=#{stime}
			, etime=#{etime}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
			<if test="filename != null and filename != '' and path != null and path != ''">
				, filename=#{filename}
				, path=#{path}
			</if>
		WHERE sitecd=#{sitecd} AND code=#{code} AND idx=#{idx}
	</update>
	
	<update id="conferenceSessionPage" parameterType="Map">
		UPDATE tbl_conference_session SET
			page=#{page}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND code=#{code} AND idx=#{idx}
	</update>
	
	<delete id="conferenceSessionDelete" parameterType="Map">
		DELETE FROM tbl_conference_session WHERE sitecd=#{sitecd} AND code=#{code} AND idx=#{idx}
	</delete>
	
	<delete id="conferenceSessionVoteDelete" parameterType="Map">
		DELETE FROM tbl_conference_vote WHERE sitecd=#{sitecd} AND code=#{code} AND sidx=#{idx}
	</delete>
	
	<delete id="conferenceSessionVoteResultDelete" parameterType="Map">
		DELETE FROM tbl_conference_vote_result WHERE sitecd=#{sitecd} AND code=#{code} AND sidx=#{idx}
	</delete>
	
	<delete id="conferenceSessionQuestionDelete" parameterType="Map">
		DELETE FROM tbl_conference_session_question WHERE sitecd=#{sitecd} AND code=#{code} AND sidx=#{idx}
	</delete>
	
	<insert id="conferenceVoteAdd" parameterType="Map">
		INSERT INTO tbl_conference_vote (sitecd, code, sidx, idx, type, question, answer1, answer2, answer3, answer4, answer5, regdate, moddate)
		SELECT #{sitecd}, #{code}, #{sidx}, ifnull(max(idx), 0) +1, #{type}, #{question}, #{answer1}, #{answer2}, #{answer3}, #{answer4}, #{answer5}, date_format(now(), '%Y%m%d%H%i%s'), date_format(now(), '%Y%m%d%H%i%s')
		FROM tbl_conference_vote WHERE sitecd=#{sitecd} AND code=#{code} AND sidx=#{sidx}
	</insert>
	
	<update id="conferenceVoteModify" parameterType="Map">
		UPDATE tbl_conference_vote SET
			type=#{type}
			, question=#{question}
			, answer1=#{answer1}
			, answer2=#{answer2}
			, answer3=#{answer3}
			, answer4=#{answer4}
			, answer5=#{answer5}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND code=#{code} AND sidx=#{sidx} AND idx=#{idx}
	</update>
	
	<update id="conferenceVoteRun" parameterType="Map">
		UPDATE tbl_conference_vote SET
			startdate=date_format(now(), '%Y%m%d%H%i%s')
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND code=#{code} AND sidx=#{sidx} AND idx=#{idx}
	</update>
	
	<delete id="conferenceVoteDelete" parameterType="Map">
		DELETE FROM tbl_conference_vote WHERE sitecd=#{sitecd} AND code=#{code} AND sidx=#{sidx} AND idx=#{idx}
	</delete>
	<delete id="conferenceVoteResultDelete" parameterType="Map">
		DELETE FROM tbl_conference_vote_result WHERE sitecd=#{sitecd} AND code=#{code} AND sidx=#{sidx} AND vidx=#{idx}
	</delete>
	
	<delete id="conferenceQuestionDelete" parameterType="Map">
		DELETE FROM tbl_conference_session_question WHERE sitecd=#{sitecd} AND code=#{code} AND sidx=#{sidx} AND idx=#{idx}
	</delete>
	
	<update id="conferenceQuestionShow" parameterType="Map">
		UPDATE tbl_conference_session_question SET
			status='Y'
		 WHERE sitecd=#{sitecd} AND code=#{code} AND sidx=#{sidx} AND idx=#{idx}
	</update>
	
	<update id="conferenceQuestionDisplay" parameterType="Map">
		UPDATE tbl_conference_session_question SET
			monitor=(CASE WHEN idx=#{idx} AND monitor='N' THEN 'Y' ELSE 'N' END)
		 WHERE sitecd=#{sitecd} AND code=#{code} AND sidx=#{sidx}
	</update>
	
	<update id="conferenceRegisterModify" parameterType="Map">
		UPDATE tbl_conference_register SET
			name=#{name}
			, title=#{title}
			, office=#{office}
			, department=#{department}
			, phone=#{phone}
			, email=#{email}
			, marketer=#{marketer}
			, traffic=#{traffic}
			, traffic_start=#{traffic_start}
			, stay=#{stay}
			, stay_checkin=#{stay_checkin}
			, stay_checkout=#{stay_checkout}
			, stay_adult=#{stay_adult}
			, stay_child=#{stay_child}
			, stay_bed=#{stay_bed}
			, stay_etc=#{stay_etc}
			, etc=#{etc}
			, memo=#{memo}
			, moddate=date_format(now(), '%Y%m%d%H%i%s')
		WHERE sitecd=#{sitecd} AND code=#{code} AND idx=#{idx}
	</update>
	
	<delete id="conferenceRegisterDelete" parameterType="Map">
		DELETE FROM tbl_conference_register
		WHERE sitecd=#{sitecd} AND code=#{code} AND idx=#{idx}
	</delete>
	
	<!-- for Admin Conference End -->

</mapper>