server.port=8080
server.session.timeout=3600

# MVC View Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled=false

# Upload Size
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB

# Log File Location
# PRODUCTION ###########################################
logging.file=logs/app.log
########################################################
logging.level.kr.co.onsiter=ERROR

# MYBATIS
mybatis.mapperLocations=classpath:/mapper/*.xml

## MySQL Database Setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DEVELOPMENT ###########################################
#spring.datasource.url=jdbc:mysql://localhost:3306/onsiter?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=0000
# PRODUCTION ###########################################
spring.datasource.url=jdbc:mysql://jinsim.cjuqk1iutqhp.ap-northeast-2.rds.amazonaws.com:3306/onsiter?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=onsiter
spring.datasource.password=elahs7045
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4, time_zone='Asia/Seoul'
########################################################

paging.num_per_page = 20
paging.page_per_block = 10

aws.bucket = js-onsiter
aws.s3endpoint = s3.ap-northeast-2.amazonaws.com
aws.accessKey = AKIAJFCLU6DZFKLEW34Q
aws.secretKey = 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

sms.auth1 = secretdentalsms
sms.auth2 = b12389d2846de8e685662777cfbc983f
sms.sender = 010-5177-7045

site.url = http://onsiter.co.kr
site.mail.from = no-reply@onsiter.co.kr


