<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<bean id="restTemplate" class="org.springframework.web.client.RestTemplate">
		<property name="messageConverters">
			<list>
				<bean
					class="org.springframework.http.converter.support.AllEncompassingFormHttpMessageConverter">
					<property name="supportedMediaTypes">
						<list>
							<value>application/x-www-form-urlencoded;charset=UTF-8</value>
							<value>multipart/form-data;charset=UTF-8</value>
							<value>text/html;charset=UTF-8</value>
							<value>text/plain;charset=UTF-8</value>
							<value>application/xml;charset=UTF-8</value>
							<value>application/json;charset=UTF-8</value>
						</list>
					</property>
					<property name="partConverters">
						<list>
							<bean
								class="org.springframework.http.converter.StringHttpMessageConverter">
								<property name="supportedMediaTypes">
									<list>
										<value>text/html;charset=UTF-8</value>
										<value>text/plain;charset=UTF-8</value>
										<value>multipart/form-data;charset=UTF-8</value>
										<value>application/xml;charset=UTF-8</value>
										<value>application/json;charset=UTF-8</value>
									</list>
								</property>
							</bean>
							<bean
								class="org.springframework.http.converter.ByteArrayHttpMessageConverter" />
							<bean
								class="org.springframework.http.converter.ResourceHttpMessageConverter" />
							<bean
								class="org.springframework.http.converter.xml.SourceHttpMessageConverter" />
							<bean
								class="org.springframework.http.converter.xml.Jaxb2RootElementHttpMessageConverter" />
							<bean
								class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter" />
						</list>
					</property>
				</bean>
				<bean
					class="org.springframework.http.converter.StringHttpMessageConverter">
					<property name="supportedMediaTypes">
						<list>
							<value>text/html;charset=UTF-8</value>
							<value>text/plain;charset=UTF-8</value>
							<value>multipart/form-data;charset=UTF-8</value>
							<value>application/xml;charset=UTF-8</value>
							<value>application/json;charset=UTF-8</value>
						</list>
					</property>
				</bean>
			</list>
		</property>
	</bean>

	<bean
		class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
		<property name="messageConverters">
			<list>
				<bean
					class="org.springframework.http.converter.StringHttpMessageConverter">
					<property name="supportedMediaTypes">
						<list>
							<value>text/html;charset=UTF-8</value>
							<value>text/plain;charset=UTF-8</value>
							<value>multipart/form-data;charset=UTF-8</value>
							<value>application/xml;charset=UTF-8</value>
							<value>application/json;charset=UTF-8</value>
						</list>
					</property>
				</bean>
			</list>
		</property>
	</bean>

</beans>